REACT_APP_FIREBASE_KEY=AIzaSyBgnHd6l-2ZvK-5kDwBhKKuRoRQeWsgxbs
REACT_APP_FIREBASE_DOMAIN=dubdev-61e89.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://dubdev-61e89.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID=dubdev-61e89
REACT_APP_FIREBASE_STORAGE_BUCKET=dubdev-61e89.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1013066270717
SENDGRID_API_KEY=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